<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeInfo - Java</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body >
    <header>
        <a href="index.html #banner" class="logo">Code<span>Info</span></a>

        <div class="menuToggle" onclick="toggleMenu();"></div>

        <ul class="navegacao">
            <li><a href="index.html #banner"onclick="toggleMenu();">Home</a></li>
            <li><a href="index.html #linguagens-prog"onclick="toggleMenu();">Linguagens de Programação</a></li>
            <li><a href="index.html #noticia"onclick="toggleMenu();">Notícia</a></li>
            <li><a href="index.html #contato-principal"onclick="toggleMenu();">Contato</a></li>
        </ul>
        
    </header>

    <section class="banner-java" id="banner-java">

            <div class="texto-banner">
               <h2>Rode para Baixo para <br>saber mais sobre o<br><span>Java</span></h2>
            </div>

    </section>

    <section class="noticia" id="noticia">
        <div class="conteudo-principal">
            <div class="conteudo">
                <h2 class="titulo">Java</h2>
                <p>

                    Java é uma linguagem de programação e plataforma computacional lançada pela primeira vez pela Sun Microsystems em 1995. Existem muitas aplicações e sites que não funcionarão, a menos que você tenha o Java instalado, e mais desses são criados todos os dias. O Java é rápido, seguro e confiável.<br><br>


                </p>
                <h2>Qual é a função do Java?</h2><br>
                <p>
                    Java é um tipo de linguagem de programação criada e comercializada pela Sun Microsystems desde 1995. É definida como uma linguagem orientada a objetos. Sua intenção é permitir que os desenvolvedores escrevam o programa apenas uma vez e o executem por meio de qualquer dispositivo.<br><br>
                </p>
               
            </div>
            <!--Imagens da Novidades-->
            <div class="conteudo">
                <div class="img-conteudo">
                    <img src="imagens/pag-java/java-noticia.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    
    <script src="index.js"></script>
    
</body>
</html>